<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abous Us</title>
    <style>
        .about{
            display: flex;
            align-items: center;

        }
        .para{
            display: block;
        }
        .liv{
            display: flex;
            align-items: center;
        }
        .liv img{
            width: 300px;
            height: auto;
        }
        .maps{
            display: flex;
            align-items: center;
        }
        .maps img{
            width: 300px;
            height: auto;
            margin-left: 30%;
        }
        .map{
            margin-left: 10%;
        }
        #footer {
    display: flex;

    background-color: whitesmoke;
    color: rgb(63, 62, 62);
}
    </style>
</head>
<body>
    <img src="./images/our-story-new.webp" alt="new story">
    <br>
    <br>
    <div class="about">
        <img src="./images/About-himalaya.webp" alt="img">
        <div class="para">
        <h2>n 1930, a young visionary by the name of Mr. M. Manal foresaw the benefits of herbal remedies while<br> riding through the forests surrounding Dehradun, India.</h2>
        <p>After diligently researching the science of Ayurveda, he decided to dedicate his life to creating products that would improve peoples health and their<br> lives and overall well-being.</p>
    </div>
    </div>
    <br>
    <h2>Himalaya is one of the leading global health care brands. We have introduced many iconic products that have spread the promise of<br> “Happiness through Wellness” in millions of homes around the globe.</h2>
    <br>
    <p>Today, we are one of the most trusted herbal brands offering<strong>“head-to-heel”</strong> wellness solutions. We are committed to catering to the specific needs of our customers through innovative<br> health care and personal care products.</p>
    <br>
    <br>
    <div class="liv">
        <img src="./images/Liv-52.webp" alt="liv-2">
        <p>Globally, Himalaya has brought a healing touch to over 100 countries. Today, our products like <bold>Liv.52</bold> are endorsed by doctors worldwide, pointing to a need for herbal medicine. We have championed the belief that Ayurveda, when backed by modern science, provides holistic wellness solutions for people. From being a pharmaceutical company, we have emerged as a global herbal health and personal care organization with close to 500 products sold worldwide.</p>

    </div>
    <br>
    <div class="maps">
        <div class="map">
        <p>From our humble beginnings in 1930, we continue to deliver on our promise of spreading</p>
        <h2>“Wellness in every Home and Happiness in every Heart.”</h2>
    </div>
    <img src="./images/Map---Circle.webp" alt="maps">
    </div>
    <footer id="footer">
        <div style="padding-left: 40px;">
            <div>
                <p>QUICK LINKS</p><br>
                <p>Ask the Experts</p>
                <p>Blogs</p>
                <p>Carees</p>
                <p>Contact Us</p>
                <p>FAQs</p>
                <p>Health Help</p>
                <p>Herb Finder</p>
                <p>Loyalty Program</p>
                <p>research papers</p>
                <p>Store Locator</p>
                <p>Refund policy</p>
                <p>Terms of service</p>
            </div>
        </div>
        <div style="padding-left: 90px;">
            <div>
                <p>POLICIES</p><br>
                <P>Shipping</P>
                <p>Return&Cancellation</p>
                <p>Terms of Use</p>
                <p>privacy Policy</p>
    
            </div>
        </div>
        <div style="padding-left: 90px;">
            <div >
            <p>SUBSCRIBE TO OUR NEWSLETTER!</p><br>
            <p>By entering your email,you agree to our</p>
            <p>Terms of Service and Privacy Policy</p>
                
            </div>
        </div>
        <div style="padding-left: 90px;">
            <div >
              <p>CONTACT US</p><br>
            <p>Himalaya Wellness company,Makali,Bengaluru-561262</p>
            <p>Call Us:1-800-208-1930</p>
            <p>Email Us:contactus@himalayawellness.com</p>
            <p>Whatsapp Us:8951891930</p>
            <p>Report product Related Issues</p>
            </div>
        </div>
    </footer>
    
</body>
</html>